#!name=Vista看天下
#!desc=Vista看天下会员解锁
#!homepage=https://yfamily.ml
#!author=Jockio
#!icon=https://raw.githubusercontent.com/Jockio/Loon-Script/main/icons/vista.png

[Script]
http-response ^https?:\/\/((open3\.vistastory\.com)|(ktx\.cn))\/v3\/api\/(vip\/get_vip_info_and_recommend_mags|article\/article_detail2|article\/get_article_list_by_mag|my\/home\/get_home_center|vip\/get_vip_price_info|magazine\/mag_column_detail|magazine\/last_mag_2|magazine\/all_mag_page_3|magazine\/get_mag|mag\/pdf\/get_mag_pdf_list|mag\/pdf\/get_mag_pdf) requires-body=1,script-path=https://raw.githubusercontent.com/Jockio/Loon-Script/main/Script/Vister.js

[MITM]
hostname = open3.vistastory.com, ktc.cn
